§ =============================================================
§  Comments
§ =============================================================

§ -------------------------------------------------------------
§  frames, descriptions
§ -------------------------------------------------------------

== Comments.end-of-line-comment == append, nomenu ==
/* <CURSOR> */
== Comments.frame == map:cfr, shortcut:f  ==
/******************************************************************************
 *  <CURSOR>
 *******************************************************************************/
== Comments.function == map:cfu, shortcut:f  ==
/**************************************************************************//**
 * @brief
 *
 * This function @TODO [template] function comments needed
 *
 * ### Implements:
 *  - @req{}
 *
 * @par Uses:
 *  - #
 *
 * @par Modifies:
 *  - #
 *
 * @par Calls:
 *  - #
 *
 * @param
 * @return
 * @warning
 * @note
 * @see
 ****************************************************************************/
== Comments.method == map:cme, shortcut:m  ==
/*
 *--------------------------------------------------------------------------------------
 *       Class:  |?CLASSNAME|
 *      Method:  |?CLASSNAME| :: |?METHODNAME|
 * Description:  <CURSOR>
 *--------------------------------------------------------------------------------------
 */
== Comments.class == map:ccl, shortcut:c  ==
/*
 * =====================================================================================
 *        Class:  |?CLASSNAME|
 *  Description:  <CURSOR>
 * =====================================================================================
 */
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  files, sections
§ -------------------------------------------------------------

== SEP: Comments.sep_file ==

== Comments.file description impl == map:cfdi, shortcut:c, start, noindent ==
/**************************************************************************//**
 *
 *    @file       |FILENAME|
 *    @date       |DATE| |TIME|
 *    @author     |AUTHOR| (|AUTHORREF|), |EMAIL|
 *    @copyright  |YEAR| |COMPANY|
 *    @brief      <CURSOR>
 *
 ******************************************************************************/

/*******************************************************************************
 *   HEADER FILE INCLUDES                                  
 *******************************************************************************/
#include <stdint.h>
#include <stdbool.h>
#include <stddef.h>

#include "project_config.h"

/*******************************************************************************
 *   MACROS  -  LOCAL TO THIS SOURCE FILE                  
 *******************************************************************************/

/*******************************************************************************
 *   TYPE DEFINITIONS  -  LOCAL TO THIS SOURCE FILE        
 *******************************************************************************/

/*******************************************************************************
 *   VARIABLES  -  LOCAL TO THIS SOURCE FILE               
 *******************************************************************************/

/*******************************************************************************
 *   EXPORTED VARIABLES                
 *******************************************************************************/

/*******************************************************************************
 *   PROTOTYPES  -  LOCAL TO THIS SOURCE FILE              
 *******************************************************************************/

/*******************************************************************************
 *   FUNCTION DEFINITIONS  -  EXPORTED FUNCTIONS           
 *******************************************************************************/

/*******************************************************************************
 *   FUNCTION DEFINITIONS  -  LOCAL TO THIS SOURCE FILE    
 *******************************************************************************/


== Comments.file description header == map:cfdh, shortcut:h, start, noindent ==
#ifndef _|BASENAME:u|_H
#define _|BASENAME:u|_H
/**************************************************************************//**
 *
 *    @file       |FILENAME|
 *    @date       |DATE| |TIME|
 *    @author     |AUTHOR| (|AUTHORREF|), |EMAIL|
 *    @copyright  |YEAR| |COMPANY|
 *    @brief      <CURSOR>
 *
 ******************************************************************************/


/*******************************************************************************
 *   HEADER FILE INCLUDES              
 *******************************************************************************/
#include <stdint.h>
#include <stdbool.h>
#include <stddef.h>

#include "project_config.h"

/*******************************************************************************
 *   EXPORTED MACROS                   
 *******************************************************************************/

/*******************************************************************************
 *   EXPORTED TYPE DEFINITIONS         
 *******************************************************************************/

/*******************************************************************************
 *   EXPORTED VARIABLES                
 *******************************************************************************/

/*******************************************************************************
 *   EXPORTED FUNCTION DECLARATIONS    
 *******************************************************************************/


#endif /* _|BASENAME:u|_H */



== ENDTEMPLATE ==

== LIST: comments_c_sections == hash ==
  'HEADER FILE INCLUDES'        : 'HEADER FILE INCLUDES', 
  'LOCAL MACROS'                : 'MACROS  -  LOCAL TO THIS SOURCE FILE', 
  'LOCAL TYPE DEFINITIONS'      : 'TYPE DEFINITIONS  -  LOCAL TO THIS SOURCE FILE', 
  'LOCAL DATA TYPES'            : 'DATA TYPES  -  LOCAL TO THIS SOURCE FILE', 
  'LOCAL VARIABLES'             : 'VARIABLES  -  LOCAL TO THIS SOURCE FILE', 
  'LOCAL PROTOTYPES'            : 'PROTOTYPES  -  LOCAL TO THIS SOURCE FILE', 
  'EXP.  FUNCTION DEFINITIONS'  : 'FUNCTION DEFINITIONS  -  EXPORTED FUNCTIONS', 
  'LOCAL FUNCTION DEFINITIONS'  : 'FUNCTION DEFINITIONS  -  LOCAL TO THIS SOURCE FILE', 
== LIST: comments_h_sections == hash ==
  'HEADER FILE INCLUDES'           : 'HEADER FILE INCLUDES', 
  'EXPORTED MACROS'                : 'EXPORTED MACROS', 
  'EXPORTED TYPE DEFINITIONS'      : 'EXPORTED TYPE DEFINITIONS', 
  'EXPORTED VARIABLES'             : 'EXPORTED VARIABLES', 
  'EXPORTED FUNCTION DECLARATIONS' : 'EXPORTED FUNCTION DECLARATIONS', 
== LIST: comments_keywords == hash ==
  'BUG'         : ':BUG:|DATE| |TIME|:|AUTHORREF|:',
  'COMPILER'    : ':COMPILER:|DATE| |TIME|:|AUTHORREF|:',
  'REMARK'      : ':REMARK:|DATE| |TIME|:|AUTHORREF|:',
  'TODO'        : ':TODO:|DATE| |TIME|:|AUTHORREF|:',
  'WARNING'     : ':WARNING:|DATE| |TIME|:|AUTHORREF|:',
  'WORKAROUND'  : ':WORKAROUND:|DATE| |TIME|:|AUTHORREF|:',
  'new keyword' : ':{+NEW_KEYWORD+}:|DATE| |TIME|:|AUTHORREF|:',
== LIST: comments_special == list ==
  'EMPTY'                         , 
  'FALL THROUGH'                  , 
  'IMPLICIT TYPE CONVERSION'      , 
  'NO RETURN'                     , 
  'NOT REACHED'                   , 
  'TO BE IMPLEMENTED'             , 
  'constant type is long'         , 
  'constant type is unsigned'     , 
  'constant type is unsigned long', 
== LIST: comments_macros == list ==
  'AUTHOR'      , 
  'AUTHORREF'   , 
  'COMPANY'     , 
  'COPYRIGHT'   , 
  'EMAIL'       , 
  'ORGANIZATION', 
== ENDLIST ==

== Comments.C file sections  == expandmenu, append, map:ccs, shortcut:s ==
|PickList( 'C file sections', 'comments_c_sections' )|
/******************************************************************************
 *  |PICK|
 ******************************************************************************/
<CURSOR>
== Comments.H file sections  == expandmenu, append, map:chs, shortcut:s ==
|PickList( 'H file sections', 'comments_h_sections' )|
/******************************************************************************
 *  |PICK|
 ******************************************************************************/
<CURSOR>
== ENDTEMPLATE ==

§ -------------------------------------------------------------
§  keywords, special and macros
§  date and time
§ -------------------------------------------------------------

== SEP: Comments.sep_develop ==

== Comments.keyword comments == expandmenu, append, map:ckc, shortcut:k ==
|PickList( 'keyword comments', 'comments_keywords' )|
 /* |PICK| <CURSOR> */
== Comments.special comments == expandmenu, append, map:csc, shortcut:s ==
|PickList( 'special comments', 'comments_special' )|
 /* |PICK| */<CURSOR>
== Comments.macros == expandmenu, insert, map:cma, shortcut:m ==
|PickList( 'macro', 'comments_macros' )|
||PICK||<CURSOR>
== Comments.date == insert, map:cd, shortcut:d ==
|DATE|<CURSOR>
== Comments.date time == insert, map:ct, shortcut:t ==
|DATE| |TIME|<CURSOR>
== ENDTEMPLATE ==

